spring.datasource.url=jdbc:mysql://localhost:3306/locationweb26
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/View/

#spring boot email sending properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
